{
  "name": "wechat-uos",
  "type": "module",
  "packageManager": "yarn@3.5.0",
  "license": "MIT",
  "workspaces": {
    "packages": [
      "packages/*",
      "examples/*"
    ]
  },
  "devDependencies": {
    "prettier": "^2.8.7"
  }
}
